<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="qr.css">

    <title>Frontend Mentor | QR code component</title>

</head>
<style>
    @import url('https://fonts.google.com/specimen/Outfit&display=swap');
    * {
        background-color: rgb(192, 212, 225);
    }
    
    .middle-bar {
        border: 25px;
        background-color: hsl(0, 0%, 100%);
        border-color: aliceblue;
        border-radius: 6%;
        border-width: 5px;
        border-style: solid;
        position: relative;
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 250px;
        margin: auto;
        /* align-items: f; */
        justify-self: center;
    }
    
    .attribution {
        font-size: 10px;
        text-align: center;
        color: hsl(228, 12%, 52%);
        background-color: hsl(0, 0%, 100%);
        border-radius: 20%;
    }
    
    .attribution a {
        color: hsl(228, 12%, 52%);
        background-color: hsl(0, 0%, 100%);
        border-radius: 50%;
    }
    
    .middle-bar img {
        top: 50%;
        left: 50%;
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 5px;
        height: auto;
        width: 240px;
        border: 10px;
        border-radius: 6%;
        align-content: center;
        display: flex;
        justify-content: center;
    }
    
    .middle-bar p {
        font-size: 10px;
        font-weight: 400, 700;
        top: 50%;
        left: 50%;
        margin-right: 10px;
    }
    
    #big {
        font-family: 'Outfit', sans-serif;
        margin-top: 15px;
        margin-right: 25px;
        font-size: 17px;
        justify-content: flex-end;
        font-style: bold;
        font-weight: bolder;
        display: flex;
        color: hsl(218, 44%, 22%);
        background-color: hsl(0, 0%, 100%);
    }
    
    #small {
        /* justify-content: flex-end; */
        margin-left: 20px;
        margin-top: 5px;
        margin-right: 20px;
        color: hsl(220, 15%, 55%);
        background-color: hsl(0, 0%, 100%);
        font-size: small;
        display: inline;
    }
    /* .middle-bar span {
        background-color: hsl(0, 0%, 100%);
    } */
    
    .middle-bar .span {
        margin-top: 0;
        margin-left: 13px;
        margin-right: 13px;
        color: hsl(220, 15%, 55%);
        background-color: hsl(0, 0%, 100%);
        font-size: 13px;
        display: inline;
    }
</style>

<body>
    <div class="middle-bar">
        <img id="qr-code" src="images/image-qr-code.png">
        <p id="big"> &nbsp;&nbsp;Improve your front-end <br>skills by building projects</p>
        <p class="span">&nbsp;Scan the QR code to visit Frontend Mentor and take your coding skills to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the next level </p>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Yabets workaferahu</a>.
        </div>
    </div>

</body>

</html>